print(4/3)
print(1/2)
print(4/2)
print(7//3)
print(7%3)
print(2**10)
     
1.3333333333333333
0.5
2.0
2
1
1024

divmod(5,2)
     
(2, 1)

quotient, rmainder = divmod(5,2)
print(quotient, rmainder)
     
2 1

a=1024
print(a)
a+=1024
print(a)
a-=1024
print(a)
a*=4
print(a)
a/=2
print(a)
a//=2
print(a)
a%=1022
print(a)
a**= 10
print(a)
     
1024
2048
1024
4096
2048.0
1024.0
2.0
1024.0

a = 10
b = 3
print("10 == 3 =>", a==b)
print("10 != 3 =>", a!=b)
print("10 > 3 =>", a>b)
print("10 < 3 =>", a= 3 =>", a>=b)
print("10 <= 3 =>", a<=b)
     
10 == 3 => False
10 != 3 => True
10 > 3 => True
10 < 3 => False
10 >= 3 => True
10 <= 3 => False

print(bin(13))
print(0b1101)
     
0b1101
13

print(bin(0b1101&0b1001))
print(13&9)
print(bin(0b1101|0b1001))
print(13|9)
print(bin(0b1101^0b1001))
print(13^9)
print(bin(~0b1101))
print(~13)
     
0b1001
9
0b1101
13
0b100
4
-0b1110
-14
